- project by rossini135
contact infos:
email  : rossiniroberto52@gmail.com
twitter: https://twitter.com/rossini135

my portifolio: https://my-port-nu.vercel.app

legal disclaimer:
this project is for learn in praticy, please don't use this for bad purpose.

=============================================================================
=                                                                           =
=                               connection                                  =
=                                                                           =
=============================================================================

- the connection with the target occurs in local network(only in local nwtwork)
- connect with TCP/IP method, in LOCAL_IP and PORT 6667, and the commands has 
- encoded with UTF-8 method, sending the commands from the server to the target

=============================================================================
=                                                                           =
=                               it's works                                  =
=                                                                           =
=============================================================================

- to make the project work, you need to install python in 3 version
- install this libs to run the server.py: colorama
- command to install: pip install colorama 
- type in terminal: "python3 server.py". to run the server 

=============================================================================
=                                                                           =
=                                 commands                                  =
=                                                                           =
=============================================================================

- the server has this commands:
- /help: list all the commands and say a little resume what he do
- /exit: break the connection with target and server
- /kill: shutdown the target
- /screenlog: take a screenshot from the desktop of the target(under development)
- /troll: open multiplous tabs in the rickrool meme, remember this command crash the pc
- /stay: create a .bat file in C:\Users\USER\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
  with auto start command
- /banner: get the banner of the machine
- /Kstay: create .bat file and shutdown the pc
- /keylog: capture all the keys in the keyboard (under development)
- /root: run the backdoor in root mode (under development)

=============================================================================
=                                                                           =
=                                  to .exe                                  =
=                                                                           =
=============================================================================

-------pt1---------
- use: pip install pyinstaller to install pyinstaller

-------pt2---------
- to convert the clt.py in clt.exe use the the lib pyinstaller with the cmd:
- pyinstaller clt.py --onefile
- search for .exe file in \dist\ dir 

=============================================================================
=                                                                           =
=                                     hits                                  =
=                                                                           =
=============================================================================

- If you are going to use the command, run server.py again before running(under development. dont use!)
- set the IP and PORT before the creation .exe file
- create a .exe file from the clt.py
- if you dont wanna use "/kill" command to shutdown the pc, use the command "shutdown -s -t 0"(in Windows only)